// FB_API_KEY=xxxxFQs
// FB_AUTH_DOMAIN=localhost // YOURAPPNAME.firebaseapp.com
// FB_DATABASE_URL=https://YOURAPPNAME.firebaseio.com
// FB_STORAGE_BUCKET=YOURAPPNAME.appspot.com
// FB_MESSAGING_SENDER_ID=12345
